<view class='exam_container' wx:if='{{list.length > 0}}'>
  <navigator url='begin_exam/begin_exam?examId={{item.id}}' wx:for='{{list}}' wx:key='{{value}}'>
    <view class='content'>
      <view class='title'>
        <image src="/images/icon/right.png"></image>
        {{item.title}}
      </view>
      <view class="desc">{{item.desc}}</view>
      <view class="weui-flex time">
        <view class="weui-flex__item time_left">发布时间：{{item.publishTime}}</view>
        <view class="weui-flex__item">结束时间：{{item.endTime}}</view>
      </view>
    </view>
  </navigator>
</view>
<view class='exam_container' wx:else>
  <view class='message'>
     {{message}}
  </view>
</view>