<!--pages/wrong/wrong.wxml-->
<view class='infor'>
  <view class='body' wx:if="{{(judgeCount + multipleCount + singleCount) != 0}}">
    <view class='body_item' bindtap='goJudgeQuestions' wx:if="{{judgeCount != 0}}">
      <image src="/images/icon/index_right.png"></image>
      判断题 （ <text style='color:#E96151'>{{judgeCount}}</text> 个）
    </view>
    <view class='body_item' bindtap='goMultipleQuestions' wx:if="{{multipleCount != 0}}">
      <image src="/images/icon/index_fang.png"></image>
      多选题 （ <text style='color:#E96151'>{{multipleCount}}</text> 个）
    </view>
    <view class='body_item' bindtap='goSingleQuestions' wx:if="{{singleCount != 0}}">
      <image src="/images/icon/index_circle.png"></image>
      单选题 （ <text style='color:#E96151'>{{singleCount}}</text> 个）
    </view>
  </view>
  <view class='body' wx:else>
    <view class='body_item'>
        恭喜您，暂时还没有错题！
    </view>
  </view>
</view>
